

#setting for localhost
##
spring.datasource.url=jdbc:mysql://localhost:3306/geotest_db
spring.datasource.username=geouser
spring.datasource.password=1234


#JWT token
jwt.secret=geotest

#SQLDatabase setting
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always